/* Reset global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

/* Color Variables */
:root {
    --bg-color: #161515;
    --snd-bg-color: #161515;
    --text-color: #fff;
    --main-color: #006effc0;
}

html.light {
    --text-color: #070707;
    --bg-color: #dddddd;
    --snd-bg-color: #dddddd;
    --main-color: #006effc0;
}

/* Base Layout */
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html.light .ph-sun,
html:not(.light) .ph-moon {
    display: none;
}

/* Body and Background */
body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Section */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Button Styling */
button {
    background-color: transparent;
    border: 0;
    color: var(--text-color);
    cursor: pointer;
}

/* Toggle Mode Button */
#toggle-mode {
    position: absolute;
    left: 35.2rem;
    top: 2.0rem;
    font-size: 2.0rem;
    line-height: 0;
    color: var(--text-color);
    display: flex;
}

#toggle-mode:hover {
    color: var(--main-color); /* Hover effect */
}

#toggle-mode.active {
    transform: rotate(360deg); /* Rotate effect */
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: padding 0.3s ease;
}

/* Logo */
.logo {
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: bold;
    cursor: default;
}

.logo span {
    color: var(--main-color);
}

/* Navbar */
.navbar {
    display: flex;
    gap: 2rem;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 700;
    transition: color 0.3s ease;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
}

/* Mobile Menu Icon */
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* Home */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p a {
    color: var(--main-color);
}

.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.9rem;
}

/* Social Media */
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 100;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img {
    width: 25vw;
    height: auto;
    border-radius: 1px;
    object-fit: cover;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content .heading {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 4rem;
    width: 100%;
    color: var(--main-color);
    gap: 1rem;
}

.about-content p a {
    color: var(--main-color);
}

.about-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.about-content {
    flex: 1;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 1.5rem 0;
}

.technologys {
    list-style-type: none;
    width: 18em;
    height: 4em;
    text-align: center;
    font-size: 35px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 5fr));
}

/* Portfolio Section */
.portfolio {
    background: var(--snd-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
    display: flex;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--snd-bg-color);
}

/* Contact Section */
.contact h2 {
    margin-bottom: 3rem;
}

.contact {
    text-align: center;
    padding: 10rem 9%;
}

/* Blog */
.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.blog-box {
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    transition: transform 0.3s ease-in-out;
    border-radius: 2rem;
    background-color: var(--snd-bg-color)
}

#blog h2 {
    display: flex;
    margin-bottom: 3rem;
    gap: 1rem;
}

.blog-box a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.blog-post h2 {
    margin-bottom: 3rem;
    font-size: 18px;
    color: var(--main-color);
}

.blog-post {
    width: 100%;
    height: 100%;
    padding: 15px;
    text-align: center;
}

.blog-post p {
    font-size: 14px;
    color: var(--text-color);
}

.blog-box:hover {
    transform: scale(1.05);
}

.blog-box:hover .blog-post {
    transform: scale(1.1);
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

@media (max-width: 768px) {
    #menu-icon {
        display: flex;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar .active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content {
        order: 2;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column; 
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 100vw;
        margin-top: 8rem;
    }

    .about-content {
        width: 90vw;
    }

    .about-content .technologys {
        width: 90vw;
        font-size: 5rem;
    }

    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}